<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#a9a0a0</color>
    <color name="colorAccent">#FF4081</color>

    <color name="primarayBackground">#3154dc</color>
    <color name="secondryBackground">#69d2d4</color>


    <color name="primaryButton">#e79d57</color>
    <color name="primaryButtonText">#121111</color>

    <color name="primaryEditBackground">#d6d3d3</color>
    <color name="primaryEditTextColor">#121111</color>

    <color name="behindTheList">#485cce</color>
    <color name="listElements">#ffffff</color>
    <color name="listElementsBorder">#838080</color>

    <color name="listTextColor">#ffffff</color>
    <color name="listTextBackGround">#08ff39</color>


</resources>
